<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 轮播（Carousel）插件的标题</title>
	<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/People.css" />
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/demo.css" />
	<link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap-datetimepicker.min.css" media="screen" />
    <script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
    <script type="text/javascript" src="../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-3.4.1-dist/js/paginathing.js" ></script>
</head>
<body>
  <div class="container">
    <div>
      开发人员简介：
    </div>

    <div class="con-inside">
      <button type="button" class="btn btn-primary" data-toggle="collapse" 
      data-target="#listtext">
      开发人员
      </button>    
      <div id="listtext" class="collapse">
      杨业卿 刘瑄 姚瑞等
      </div>
    </div>

    <div>
      使用到的工具：
    </div>
    
    <div class="con-inside">
        <button type="button" class="btn btn-primary" data-toggle="collapse" 
      data-target="#vscode">
      vscode
      </button>    
      <div id="vscode" class="collapse">
      vscode: 虽然它很中庸，但是应对这种tiny级别的项目还是绰绰有余的
      </div>
    </div>

    <div class="con-inside">
      <button type="button" class="btn btn-primary" data-toggle="collapse" 
    data-target="#webstorm">
    Webstorm
    </button>    
    <div id="webstorm" class="collapse">
    webstorm: 一半的组员在习惯用这个大软件
    </div>
  </div>

  <div class="con-inside">
    <button type="button" class="btn btn-primary" data-toggle="collapse" 
  data-target="#github">
  GitHub
  </button>    
  <div id="github" class="collapse">
  github: 组内项目托管主力工具 助力高效协作
  <br>
  <a href="https://github.com/CaesarYangs/c_SmartMeeting" target="_blank">代码开源 欢迎来看</a>
  </div>
  </div>

  <div class="con-inside">
    <button type="button" class="btn btn-primary" data-toggle="collapse" 
  data-target="#music">
  Music
  </button>    
  <div id="music" class="collapse">
  我们在Apple Music上编程时播放的音乐
  <br>
  <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:1500px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/playlist/wwdc21-%E7%BC%96%E7%A8%8B%E4%B8%93%E6%B3%A8%E5%8A%9B/pl.ae73689d49334f86920e868de80d2f71"></iframe>
  </div>
    
  </div>

  <div class="con-inside">
    <button type="button" class="btn btn-primary" data-toggle="collapse" 
  data-target="#spotify">
  Music2
  </button>    
  <div id="spotify" class="collapse">
  Musics
  <br>
  <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:1500px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/playlist/taylor-swift-essentials/pl.3950454ced8c45a3b0cc693c2a7db97b?l=en"></iframe>  </div>
  </div>


  
</body>
</html>

