<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 轮播（Carousel）插件的标题</title>
	<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/People.css" />
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/demo.css" />
	<link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap-datetimepicker.min.css" media="screen" />
    <script type="text/javascript" src="../../js/jquery-1.11.0.js" ></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/paginathing.js" ></script>
</head>
<body>
    <p>设置和调整</p>
<ul class="nav nav-tabs">
    <li>
        <a href="#">Home</a></li>
    <li class="active">
        <a href="#">设置和调整</a></li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">选择主题
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li>
                <a href="#">普通主题</a></li>
            <li>
                <a href="#">活泼</a></li>
            <li>
                <a href="#">新奇</a></li>
            <li class="divider"></li>
            <li>
                <a href="#">回到默认</a></li>
        </ul>
    </li>
    <li>
</ul>

    <br>
</body>
</html>

