<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../../js/common.js"></script>
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/reserve.css"/>
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/demo.css" />
    <script type="text/javascript" src="../../js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="../../js/meet/checkmeet.js" ></script>
    <script type="text/javascript" src="../../js/meet/meeting.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/paginathing.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.11.0.js" ></script>
    <script type="text/javascript" src="../../js/meet/editMeet.js"></script>
<!--    <script type="text/javascript" src="../js/meet/meeting.js"></script>-->
</head>
<body>
        <!-- 导航菜单栏1.0版本 -->
<ul class="nav nav-tabs">
    <li class="active"><a href=" ">添加会议室-添加详情</a></li>
</ul>
<!-- 面包屑导航1.0 -->
<ul class="breadcrumb">
    当前位置：
    <li><a href="#">Home</a></li>
    <li><a href="#">会议预定</a></li>
    <li><a href="#">修改会议室</a></li>
</ul>
<!-- <form>
    <div style="margin: 50px";>
        会议室名称： <input type="text" id="name" value=""/>
        <br /><br /><br />
        会议室地点：<input type="text" id="place" value=""/>
        <br /><br /><br />
        会议室容量：<input type="text" id="large" value=""/>
        <br /><br /><br />
        <input type="button" onclick="updateMeet()" value="更新"/>
        &nbsp;&nbsp;&nbsp;
        <input type="reset" value="取消" onclick="window.location.href='meeting.html'" />
    </div>
</form> -->

<form style="height:1000px">
    <div style="margin:50px;">
        <div class="col-md-2">
            <div class="row">
                <div class="form-group">
                    <label for="title" class="control-label">门牌号：</label>
                    <input type="text" id="name" class="form-control"/>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="num" class="control-label">会议室地点：</label>
                    <input type="text" id="place" class="form-control"/>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="num" class="control-label">会议室容量：</label>
                    <input type="text" id="large" class="form-control"/>
                </div>
            </div>
            <div class="row">
                <br/><br/><br/>
                <input type="button" value="保存" onclick="updateMeet()" class="btn btn-info" id="btn-reserve"/>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="取消" onclick="window.location.href='meeting.html'"  class="btn btn-info" id="btn-cancel"/>
            </div>
        </div>
        &nbsp;&nbsp;
</form>
</body>
</html>