<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/common.css"/>
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/demo.css" />
    <script type="text/javascript" src="../../js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/paginathing.js"></script>
    <script type="text/javascript" src="../../js/meet/meeting.js" ></script>
    <script type="text/javascript" src="../../js/meet/addMeet.js"></script>
</head>
<body>
<!-- 导航菜单栏1.0版本 -->
<ul class="nav nav-tabs">
    <li class="active"><a href=" ">查看会议室</a></li>
</ul>
<!-- 面包屑导航1.0 -->
<ul class="breadcrumb">
    当前位置：
    <li><a href="#">Home</a></li>
    <li><a href="#">会议预定</a></li>
    <li><a href="#">查看会议室</a></li>
</ul>
<div class="content">
    <form>
        <div>
            会议室名称：<input type="text" id="name" />
            <input type="button" value="搜索" onclick="showSearchMeet()"/>
            <input type="button" value="删除" onclick="delChecked()"/>
<!--            <input style="float: right;" onclick="showAddMeet()" type="button" value="添加" />-->
        </div>
    </form>
</div>
<div style="width: 95%;margin: 0 auto;">
    <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
        <tr>
            <th><input type="checkbox" id="checkAllmeet" onclick="checkAllmeet();"/></th>
            <th>门牌号</th>
            <th>会议室地点</th>
            <th>容纳人数</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="meeting">

        </tbody>
    </table>
</div>
<div>
</div>
</body>
</html>