<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addPeople</title>
    <link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/People.css" />
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/demo.css" />
	<link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap-datetimepicker.min.css" media="screen" />
    <script type="text/javascript" src="../../js/jquery-1.11.0.js" ></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/paginathing.js" ></script>
	<script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="../../js/People/peopleList.js"></script>
	<script type="text/javascript" src="statistics.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>



    <script src="js/Vue/vuetest.js"></script>
    <script src="js/Vue/vue.js"></script>
</head>
<body>
    	<!-- 导航菜单栏1.0版本 -->
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">统计数据</a></li>
		</ul>
		<!-- 面包屑导航1.0 -->
		<ul class="breadcrumb">
			当前位置：
			<li><a href="javascript:void(0);" onclick="GoHome()">Home</a></li>
			<li><a href="../adminIndex.html">人员管理</a></li>
			<li class="active">统计数据</li>
		</ul>

		<div class="mainadd">
			<!-- 内容 -->
<div class="col-md-10 col-md-offset-1 form-inline">
    <button class="btn submit-btn4" onclick="navDep()">部门统计</button>
    <button class="btn submit-btn4" onclick="navSal()">薪资统计</button>
</div>

		

		 

</body>
</html>