<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="083c44cd02274868bf7a2f266bbbc8ff" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_083c44cd02274868bf7a2f266bbbc8ff = echarts.init(
            document.getElementById('083c44cd02274868bf7a2f266bbbc8ff'), 'white', {renderer: 'canvas'});
        var option_083c44cd02274868bf7a2f266bbbc8ff = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u535a\u58eb\u4ee5\u4e0a\u8bba\u6587\u603b\u91cf",
            "legendHoverLink": true,
            "data": [
                48961,
                3844,
                3518,
                2023,
                3986,
                291,
                12878,
                1888,
                29,
                375
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u535a\u58eb\u4ee5\u4e0a\u8bba\u6587\u603b\u91cf"
            ],
            "selected": {
                "\u535a\u58eb\u4ee5\u4e0a\u8bba\u6587\u603b\u91cf": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u8f6f\u4ef6",
                "\u5927\u6570\u636e",
                "\u4eba\u5de5\u667a\u80fd",
                "\u6df1\u5ea6\u5b66\u4e60",
                "\u673a\u5668\u5b66\u4e60",
                "NLP",
                "\u795e\u7ecf\u7f51\u7edc",
                "\u76ee\u6807\u68c0\u6d4b",
                "yolo",
                "\u81ea\u52a8\u9a7e\u9a76"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Cnki\u722c\u53d6\u76f8\u5173\u5173\u952e\u8bcd\u8bba\u6587\u6574\u4f53\u7edf\u8ba1",
            "subtext": " ",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_083c44cd02274868bf7a2f266bbbc8ff.setOption(option_083c44cd02274868bf7a2f266bbbc8ff);
    </script>
</body>
</html>
