<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addPeople</title>
    <link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/People.css" />
	<script type="text/javascript" src="js/index.js" ></script>
    <link rel="stylesheet" href="js/bootstrap-3.4.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="js/bootstrap-3.4.1-dist/css/demo.css" />
	<link rel="stylesheet" href="js/bootstrap-3.4.1-dist/css/bootstrap-datetimepicker.min.css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
    <script type="text/javascript" src="js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.4.1-dist/js/paginathing.js" ></script>
	<script type="text/javascript" src="js/bootstrap-3.4.1-dist/js/bootstrap-datetimepicker.min.js"></script>
   


    <script src="js/Vue/vuetest.js"></script>
    <script src="js/Vue/vue.js"></script>
</head>
<body>
    	<!-- 导航菜单栏1.0版本 -->
		<!-- <ul class="nav nav-tabs">
			<li class="active"><a href="#">修改密码</a></li>
		</ul> -->
		<!-- 面包屑导航1.0 -->
		<!-- <ul class="breadcrumb">
			当前位置：
			<li><a href="#">Home</a></li>
			<li class="active">修改密码</li>
		</ul> -->
		<div class="modal-body">
		<div class="mainadd">
			<!-- 内容 -->
			
				<form id="#passWindow" class="col-md-10 col-md-offset-1 form-inline" role="form">
					<div class="col-md-8">
						<div class="row">
							<div class="form-group">
								<label for="name">原密码</label>
								<input type="password" class="form-control" id="oldPassword" placeholder="请输入原密码" value="">
							</div>
						</div>
					</div>
				
					<div class="col-md-8">
						<div class="row">
							<div class="form-group">
								<label for="name">新密码</label>
								<input type="password" class="form-control" id="newPassword" placeholder="新密码" value="">
							</div>
						</div>
					</div>
				
					<div class="col-md-8">
						<div class="row">
							<div class="form-group">
								<label for="name">确认新密码</label>
								<input type="password" class="form-control" id="confirmPassword" placeholder="确认新密码" value="">
							</div>
						</div>
					</div>
				
					
					<div class="col-md-10">
						<div class="row">
							<div class="form-group">
								<label for="name"></label>
							</div>
						</div>
					</div>
				
							<div class="submit-btn">
								<div class="col-md-2">
									<div class="row addbtn">
										<div class="col-md-8">
											<button type="submit" class="btn submit-btn2" onclick="changePassword()">提交</button>
										</div>
										
									</div>
								</div>
								<div class="col-md-2">
									<div class="row addbtn">
										<div class="col-md-8">
											<button type="submit" class="btn submit-btn3" onclick="cancelChange()">取消</button>
										</div>
										
									</div>
								</div>
							</div>
							
						</form>
			</div>

		</div>
		

		 

</body>
</html>