<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 轮播（Carousel）插件的标题</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/People.css" />
</head>
<body>
    <div class="banner-continer">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3500">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="imgs" src="img/index/4 SCENE.svg" alt="First slide">
                    <div class="carousel-caption">智能会议预定</div>
                </div>
                <div class="item">
                    <img class="imgs" src="img/index/5 SCENE.svg" alt="Second slide">
                    <div class="carousel-caption">会议助理</div>
                </div>
                <div class="item">
                    <img class="imgs" src="img/index/6 SCENE.svg" alt="Third slide">
                    <div class="carousel-caption">效率提升</div>
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div> 
    </div>
    <br>
</body>
</html>

