<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/demo.css" />
		<script type="text/javascript" src="../../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/paginathing.js" ></script>
		<!-- <script type="text/javascript" src="../js/data.js"></script> -->
		<!-- <script type="text/javascript" src="../Json/depts.js"></script> -->
        <script type="text/javascript" src="../../js/People/peopleList.js"></script>
		<script type="text/javascript" src="../../js/common.js" ></script>      
	</head>
	<body>
		<!-- 导航菜单栏1.0版本 -->
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">部门管理</a></li>
		</ul>

		<!-- 面包屑导航1.0 -->
		<ul class="breadcrumb">
			当前位置：
			<li><a href="javascript:void(0);" onclick="GoHome()">Home</a></li>
			<li><a href="../../adminIndex.html">人员管理</a></li>
			<li class="active">员工搜索</li>
		</ul>
		
		<div class="content">
			<!--搜索区域-->
			<form>
				<div>
					搜索：<input type="text" id="name" />
	    			<input type="button" value="搜索" onclick="showEmployeeList()"/>
				
					部门：<select id="dep" onchange="showDeptEmployeeList()" value="" onclick="onClickShowSelector()">
						<option value="">请选择-全部部门</option>
						<option>开发部</option>
						<option>测试部</option>
						<option>运维部</option>
						<option>市场部</option>
						
                    <input class="top-menu-bar" type="button" value="取消" onclick="cancelSearch()"/>
	    			<input class="top-menu-bar" type="button" value="删除" onclick="delChecked()"/>
	    			<!-- <input style="float: right;" type="button" value="添加" onclick="showAddDept()"/> -->
				</div>
				
			</form>
		</div>
		
		<br />
		
		<div style="width: 95%;margin: 10px;">
		<!--表格区域，采用boostrap表格实现-->
		<table class="table table-striped table-bordered table-hover table-condensed">
		  <thead>
		    <tr>
		      <th><input type="checkbox" id="checkAll" onclick="checkAll();"/></th>
		      <th>姓名</th>
		      <th>性别</th>
		      <th>email</th>
			  <th>部门</th>
              <th>专业</th>
              <th>学历</th>
              <th>政治面貌</th>
              <th>微信</th>
              <th>电话</th>
			  <th>操作</th>
		    </tr>
		  </thead>
		  <tbody id="employeeList">
		    <!-- <tr>
		      <td><input type="checkbox" /></td>
		      <td>测试部</td>
		      <td>测试部描述</td>
		      <td><img src="../img/update.gif" /></td>
		    </tr>
		    <tr>
		      <td><input type="checkbox" /></td>
		      <td>市场部</td>
		      <td>市场部描述</td>
		      <td><img src="../img/update.gif" /></td>
		    </tr>
		    <tr>
		      <td><input type="checkbox" /></td>
		      <td>开发部</td>
		      <td>开发部描述</td>
		      <td><img src="../img/update.gif" /></td>
		    </tr> -->
		  </tbody>
		</table>
		</div>
		
		<div>
		</div>
		
	</body>
</html>
