<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="js/bootstrap-3.4.1-dist/css/bootstrap.css" />
		<link rel="stylesheet" href="css/mainBody.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/room/findRoom.js" ></script>
		<script type="text/javascript" src="js/room/reserve.js" ></script>
		<!-- <script>
			var loginUserId = getParam("loginUserId");
			for (var i=0; i<employeeJsonArray.length; i++) {
				if (employeeJsonArray[i].id == loginUserId && employeeJsonArray[i]!=undefined) {
					loginUser = employeeJsonArray[i];
					break;
				}
			}
				// alert(loginUser);
		</script> -->
	</head>
	<body>
	<div id="main">
		<!--首页头部部分-->
		<header>
			<!--头部logo图片-->

<!--			<img src="img/main/head/logo/LOGO.jpg" />-->
			<!--SmartMeeting会议管理系统显示区域-->
			<span style="padding-left: 15px"></span>
			<span style="font-weight:bold;line-height:44px;font-size:18px;font-family:'Britannic Bold';color:#3BC5BB;">SmartMeeting</span>
			<span style="font-weight:bold;line-height:44px;font-size:18px;font-family:'Segoe UI Emoji Bold';color:#FF9A4C;">会议管理系统</span>
			
			<!--头部右侧区域-->
			<div class="headerRight">
				<span id="loginSpan">欢迎登录，用户1</span>
				<img style="margin-left:20px;" src="img/StatBar_time.gif" />
				<!--展现当前系统时间区域-->
				<span id="nowTime"></span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">修改密码</a>
				&nbsp;&nbsp;
				<a href="#">退出登录</a>
			</div>
		</header>
		
		<!--首页主体部分，采用bootstrap栅格-->
		<div class="container-fluid">    
		    <div class="row">
		    	<!--左侧菜单栏区域，占位2列-->
		        <div style=" margin:0;padding:0;" class="col-md-2 left">
		        	<!--菜单栏区域采用ul无序列表的形式-->
					<div align="center"  class="basicLogo">
						<img class="p1"src="img/round-table.png" />
					</div>

			        <ul class="menu">
			            <li class="active">
			            	<a href="#" style="margin-right: 50px; font-size: 15px;">个人通知</a>
			            	<span class="glyphicon glyphicon-menu-right"></span>
			            	<ul class="sub-menu">
				               <li><a class="subactive" href="#">最新通知</a></li>
				               <li><a href="#">我的预定</a></li>
				               <li><a href="#">我的会议</a></li>
				            </ul>
			            </li>
			            <li>
			            	<a href="#" style="margin-right: 50px;font-size: 15px">人员管理</a>
			            	<span class="glyphicon glyphicon-menu-right"></span>
			            	<ul class="sub-menu">
				               <li><a href="#" id="deptSearch" onclick="deptSearch()">部门管理</a></li>
				               <li><a href="#" id="addPeople" onclick="addPeoplePage()">员工注册</a></li>
				               <li><a href="#" id="regCheck" onclick="regCheck()">注册审批</a></li>
				               <li><a href="#" id="showPeople" onclick="showPeople()">搜索员工</a></li>
				            </ul>
			            </li>
			            <li>
			            	<a href="#" style="margin-right: 50px; font-size: 15px">会议预定</a>
			            	<span class="glyphicon glyphicon-menu-right"></span>
			            	<ul class="sub-menu">
				               <li><a href="#" id="addmeeting" onclick="addMeeting()">添加会议室</a></li>
				               <li><a href="#" id="showmeetingroom" onclick="showMeetingRoom()">查看会议室</a></li>
				               <li><a href="#" id="reserveMeetingPage" onclick="reserveMeetingPage()">预定会议</a></li>
				               <li><a href="#" id="meetingSearch" onclick="meetingSearch()">搜索会议</a></li>
				            </ul>
			            </li>
						<li>
			            	<a href="#" style="margin-right: 50px; font-size: 15px">其它</a>
			            	<span class="glyphicon glyphicon-menu-right"></span>
			            	<ul class="sub-menu">
				               <li><a href="#">制作人员</a></li>
							   <li><a href="#">关于我们</a></li>
				            </ul>
			            </li>
			            
			        </ul>
		        </div>
		        
		        <!--右侧主体区域，占位10列-->
		        <div class="col-md-10 main" style="padding:0;">
		            <iframe width="100%" height="750px" style="border: none;" id="myFrame" name="myFrame"></iframe>
		        </div>
		    </div>
		</div>
	</div>
	</body>
</html>
