<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json</title>
    <script>
        var stu = { "name":"alice",
                    "age":8,
                    "phone":"11111",
        }
        stu.sex = "sex!"
        // alert(stu.sex)

        var stus = [
            {   "name":"alice",
                "age":8,
                "phone":"11111",
            },
            {   "name":"blice",
                "age":9,
                "phone":"11111",
            },
            {   "name":"clice",
                "age":10,
                "phone":"11111",
            },
        ];

        for(var i = 0;i<stus.length;i++){
            alert(stus[i].name)
        }

    </script>
</head>
<body>
    <div class = \"alert alert-danger\" role=\"alert\">登录失败</div>
</body>
</html>

