/* #main{

    border: 10px solid;
    border-color: cadetblue;
} */

/* body {
  margin: 0;
  padding: 0;
  border: 10px solid;
  border-color: cadetblue;
} */

html {
    border:12px solid;
    border-color:#E23445;
    margin:0px; padding:0px; width:100%; height:100%;
}

.basicLogo{
    display:flex;
	align-items:center; 
	justify-content:center;
    /* height:120px;
    width: 120px; */
    text-align: center;
    margin: 20px;
    /* margin-left: 70px; */
}

.titleText{
    display: table-cell;
    vertical-align: middle;
    height:10%;
    margin: 20px;
    margin-left: 70px;
    color: aliceblue;
}

.p1{
    width: 100%;
    height: 40%;
}

