.divfrom {
    float: left;
    width: 150px;
}

.divto {
    float: left;
    width: 150px;
}

.divoperator {
    float: left;
    width: 50px;
    padding: 60px 5px;
}

.divoperator input[type="button"] {
    margin: 10px 0;
}

.selDepartments {
    display: block;
    width: 100%;
}

.selEmployees {
    display: block;
    width: 100%;
    height: 200px;
}

.selSelectedEmployees {
    display: block;
    width: 100%;
    height: 225px;
}

.btn-reserve {
    color: #fff;
    background-color: #475564;
    border-color: #46b8da;
}
