<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/demo.css" />
    <script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
    <script type="text/javascript" src="../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/room/findRoom.js" ></script>
    <script type="text/javascript" src="../js/bootstrap-3.4.1-dist/js/paginathing.js" ></script>
<!--    <script type="text/javascript" src="../js/data.js" ></script>-->
</head>
<body>
<!-- 导航菜单栏1.0版本 -->
    <ul class="nav nav-tabs">
        <li class="active"><a href=" ">员工修改</a></li>
    </ul>
    <!-- 面包屑导航1.0 -->
    <ul class="breadcrumb">
        当前位置：
        <li><a href="#">Home</a></li>
        <li><a href="#">会议预定</a></li>
        <li><a href="#">搜索会议</a></li>
    </ul>
    <div class="content">
        <form>
            <div>
                会议室名称：<input type="text" id="meetingName" />
                预定者姓名：<input type="text" id="pername" />
                会议地点：<select type="text" id="room"  ></select>
                <input type="button" value="搜索" onclick="searchMeeting()"/>
            </div>
        </form>
    </div>

    <div style="width: 95%;margin: 0 auto;">
        <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr>
                <th>会议名称</th>
                <th>会议室</th>
                <th>预计开始时间</th>
                <th>预计结束时间</th>
                <th>备注</th>
                <th>预定者</th>
            </tr>
            </thead>

            <tbody id="findRoom"></tbody>
        </table>
    </div>

<!--    <div>-->
<!--        &lt;!&ndash;分页区域，采用bootstrap分页&ndash;&gt;-->
<!--        <ul class="pagination" style="float: right;margin-right: 20px;">-->
<!--            <li><a href="#">&laquo;</a></li>-->
<!--            <li class="active"><a href="#">1</a></li>-->
<!--            <li><a href="#">2</a></li>-->
<!--            <li><a href="#">3</a></li>-->
<!--            <li><a href="#">4</a></li>-->
<!--            <li><a href="#">5</a></li>-->
<!--            <li><a href="#">&raquo;</a></li>-->
<!--        </ul>-->
<!--    </div>-->
</body>
</html>