<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reserve.css"/>
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../js/bootstrap-3.4.1-dist/css/demo.css"/>
    <script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="../js/dept/deptList.js"></script>
    <script type="text/javascript" src="../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/data.js"></script>
    <script type="text/javascript" src="../js/bootstrap-3.4.1-dist/js/paginathing.js"></script>
    <script type="text/javascript" src="../js/room/reserve.js"></script>
    <script language="javascript" type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>
    <style type="text/css">#divfrom {
        float: left;
        width: 150px;
    }

    #divto {
        float: left;
        width: 150px;
    }

    #divoperator {
        float: left;
        width: 50px;
        padding: 60px 5px;
    }

    #divoperator input[type="button"] {
        margin: 10px 0;
    }

    #selDepartments {
        display: block;
        width: 100%;
    }

    #selEmployees {
        display: block;
        width: 100%;
        height: 200px;
    }

    #selSelectedEmployees {
        display: block;
        width: 100%;
        height: 225px;
    }
    #btn-reserve{
        color: #fff;
        background-color: #475564;
        border-color: #46b8da;
    }
    #employ {
        transform: translateX(-1%); /* *左移元素* */ /* -ms-transform:translateX(-50%); */ /* -webkit-transform:translateX(-50%); */
    }</style>
</head>
<body>
            <!-- 导航菜单栏1.0版本 -->
<ul class="nav nav-tabs">
    <li class="active"><a href=" ">预定会议</a></li>
</ul>
<ul class="breadcrumb">
    当前位置：
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">会议预定</a>
    </li>
    <li>
        <a href="#">预定</a>
    </li>
</ul>
<form style="height:1000px">
    <div style="margin:50px;">
        <div class="col-md-2">
            <div class="row">
                <div class="form-group">
                    <label for="title" class="control-label">会议名称：</label>
                    <input type="text" id="title" class="form-control"/>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="num" class="control-label">预计参加人数：</label>
                    <input type="text" id="num" class="form-control"/>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="starttime" class="control-label">会议开始时间：</label>
                    <input type="text" class="form-control" cssclass="Wdate"
                           onfocus="WdatePicker({skin:'default',dateFmt:'yyyy-MM-dd HH:mm'});" id="starttime"
                           placeholder="请输入结束时间"/>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="endtime" class="control-label">会议结束时间：</label>
                    <input type="text" class="form-control" cssclass="Wdate"
                           onfocus="WdatePicker({skin:'default',dateFmt:'yyyy-MM-dd HH:mm'});" id="endtime"
                           placeholder="请输入结束时间"/>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="mid" class="control-label">会议室</label>
                    <select type="text" id="mid" class="form-control" ></select>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="remark" class="control-label">备注:</label>
                    <input type="text" id="remark" class="form-control"/>
                </div>
                <div class="container" id="employ">
                    <div style="height: 200px;">
                        <div class="form-group">
                            <label for="selSelectedEmployees" class="control-label">选择参会人员</label>
                        </div>
                        <!--                        <div style="float: left;" >选择参会人员：</div>-->
                        <div id="divfrom">
                            <select id="selDepartments" onchange="fillEmployees()">
                            </select>
                            <select id="selEmployees" multiple="true">
                            </select>
                        </div>
                        <div id="divoperator">
                            <input type="button" class="clickbutton" value="&gt;" onclick="selectEmployees()"/>
                            <input type="button" class="clickbutton" value="&lt;" onclick="deSelectEmployees()"/>
                        </div>
                        <div id="divto">
                            <select id="selSelectedEmployees" multiple="true">
                            </select>
                        </div>
                    </div>
                </div>
                <br/><br/><br/>
                <input type="button" value="预定" onclick="reserveMeeting()" class="btn btn-info" id="btn-reserve"/>
            </div>
        </div>
        &nbsp;&nbsp;
</form>
</body>
</html>