<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../js/bootstrap-3.4.1-dist/css/demo.css" />
		<script type="text/javascript" src="../../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap-3.4.1-dist/js/paginathing.js" ></script>
		<script type="text/javascript" src="../../js/dept/deptList.js"></script>
		<script type="text/javascript" src="../../js/dept/deleteDept.js"></script>
		<!-- <link rel="stylesheet" href="../../js/alert/sweetalert.min.css" />
		<script type="text/javascript" src="../../js/alert/sweetalert.min.js" ></script> -->

	</head>
	<body>
		<!-- 导航菜单栏1.0版本 -->
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">部门管理</a></li>
		</ul>

		<!-- 面包屑导航1.0 -->
		<ul class="breadcrumb">
			当前位置：
			<li><a href="#">Home</a></li>
			<li><a href="../adminIndex.html">人员管理</a></li>
			<li class="active">部门管理</li>
		</ul>
		
		<div class="content">
			<!--搜索区域-->
			<form>
				<div>
					部门名称：<input type="text" id="name" />
	    			<input type="button" value="搜索" onclick="showSearchList()"/>
	    			<input type="button" value="删除" onclick="delChecked()"/>
	    			<input style="float: right;" type="button" value="添加" onclick="showAddDept()"/>
				</div>
			</form>
		</div>
		
		
		<div style="width: 95%;margin: 0 auto;">
		<!--表格区域，采用boostrap表格实现-->
		<table class="table table-striped table-bordered table-hover table-condensed">
		  <thead>
		    <tr>
		      <th><input type="checkbox" id="checkAll" onclick="checkAll();"/></th>
		      <th>部门名称</th>
		      <th>详细信息</th>
		      <th>操作</th>
		    </tr>
		  </thead>
		  <tbody id="deptList">
		    <!-- <tr>
		      <td><input type="checkbox" /></td>
		      <td>测试部</td>
		      <td>测试部描述</td>
		      <td><img src="../img/update.gif" /></td>
		    </tr>
		    <tr>
		      <td><input type="checkbox" /></td>
		      <td>市场部</td>
		      <td>市场部描述</td>
		      <td><img src="../img/update.gif" /></td>
		    </tr>
		    <tr>
		      <td><input type="checkbox" /></td>
		      <td>开发部</td>
		      <td>开发部描述</td>
		      <td><img src="../img/update.gif" /></td>
		    </tr> -->
		  </tbody>
		</table>
		</div>
		
		<div>
		</div>
		
	</body>
</html>
