<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="../../js/common.js" ></script>
		<script type="text/javascript" src="../../js/dept/editDept.js" ></script>
	</head>
	<body>
		<!--添加部门的form表单-->
		<form>
			<div style="margin:50px;">
				部门名称：<input type="text" id="dname" value="" />
				<br /><br />
				详细描述：<input type="text" id="desc" value="" />
				<br /><br /><br />
				<input type="button" value="修改" onclick="updateDept()"/>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="reset" value="取消" onclick="window.location.href='deptList.html'"  />
			</div>
		</form>
	</body>
</html>
